<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个博客已经搭好很久了，但一直没有好好打理。在2020年已经过去了将近两个月的情况下，写一篇迟到但没有缺席的2019年终总结。 2019年毫无疑问是重要的一年，从读了四年的大学本科毕业，来到一个非母语的国度，开始全新的硕士生活。总体来说我对2019年感到比较满意，虽然也经历了消沉和心碎的时刻，但往往是由于外部的不可抗力，在我自己能控制的范围内，我自认为已经用心去把握。 去年的三月我在日记里写：“希">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的2019年终总结">
<meta property="og:url" content="http://example.com/2020/02/22/%E8%BF%9F%E5%88%B0%E7%9A%842019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="跟你说哦">
<meta property="og:description" content="这个博客已经搭好很久了，但一直没有好好打理。在2020年已经过去了将近两个月的情况下，写一篇迟到但没有缺席的2019年终总结。 2019年毫无疑问是重要的一年，从读了四年的大学本科毕业，来到一个非母语的国度，开始全新的硕士生活。总体来说我对2019年感到比较满意，虽然也经历了消沉和心碎的时刻，但往往是由于外部的不可抗力，在我自己能控制的范围内，我自认为已经用心去把握。 去年的三月我在日记里写：“希">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T06:48:09.000Z">
<meta property="article:modified_time" content="2022-07-28T07:14:01.908Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/02/22/%E8%BF%9F%E5%88%B0%E7%9A%842019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/02/22/%E8%BF%9F%E5%88%B0%E7%9A%842019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/","path":"2020/02/22/迟到的2019年终总结/","title":"迟到的2019年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>迟到的2019年终总结 | 跟你说哦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">跟你说哦</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019%E5%BF%83%E6%84%BF%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">2019心愿单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">2020的计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/22/%E8%BF%9F%E5%88%B0%E7%9A%842019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跟你说哦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="迟到的2019年终总结 | 跟你说哦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟到的2019年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-22 22:48:09" itemprop="dateCreated datePublished" datetime="2020-02-22T22:48:09-08:00">2020-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-28 00:14:01" itemprop="dateModified" datetime="2022-07-28T00:14:01-07:00">2022-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个博客已经搭好很久了，但一直没有好好打理。在2020年已经过去了将近两个月的情况下，写一篇迟到但没有缺席的2019年终总结。</p>
<p>2019年毫无疑问是重要的一年，从读了四年的大学本科毕业，来到一个非母语的国度，开始全新的硕士生活。总体来说我对2019年感到比较满意，虽然也经历了消沉和心碎的时刻，但往往是由于外部的不可抗力，在我自己能控制的范围内，我自认为已经用心去把握。</p>
<p>去年的三月我在日记里写：“希望你可以摸到轻松的感觉，然后，像滑滑梯一样哧溜溜地滑到一个了不起的终点。” 今年我想对自己说：“不了不起也没关系哦。” </p>
<h2 id="2019心愿单"><a href="#2019心愿单" class="headerlink" title="2019心愿单"></a>2019心愿单</h2><ol>
<li><p>去到一个不那么糟的学校 ✔✔✔</p>
<p> 这一条新年愿望实现啦！虽然申请季的时候非常迷茫和担忧，甚至申请了很多现在看来完全没有必要申请的项目（对，我说的就是斯坦福普林斯顿和哈佛），总算最后也来到了在计算机方向上名声在外的CMU。</p>
<p> 从2018年底到2019年的二月，我一直在关注申请结果。6连拒真的让我心情非常糟糕（其中3封拒信来自CMU SCS），于是补充申请了一些排名更加往后的学校。还好在三月初某天睡了4个小时之后莫名醒来，发现邮箱里新出了申请结果，第一个来自CMU硅谷校区的录取让我摆脱了失学，也摆脱了患得患失的心情。之后又陆续收到了五六个录取，包括我最后accept的CMU INI。收到录取之后和带我做毕设的倪老师见面，他问，拿到这样的申请结果算是满意的吗？我当时可能还有点不太甘心，毕竟录取结果太过于中规中矩，一个冲刺项目也没有拿到，连UCSD都把我拒了。</p>
<p> 但是2020的我可以说，已经算是满意啦。申请中的每一项工作我都认真做了，CV和Statement of Purpose认真写了，网申仔细检查了，推荐信也拜托了非常信任的老师和leader们。包括拿到录取后选择项目的决定，也是深思熟虑的结果。</p>
<p> 嘿，认真生活的人不必后悔呀。来到CMU之后，我觉得也没有想象中的苦，也许学校是我呆了超过10年的Comfort Zone，也是我的伊甸园。在我心里学生时代是，“毫无代价唱最幸福的歌”。还有不到一年半的学生生涯，我会好好珍惜。</p>
</li>
<li><p>看陈绮贞的演唱会 ✔✔✔</p>
<p> 2019年3月8日在苏州看了陈老师的“房间里的演唱会”。人生的第一场演唱会是在鸟巢看的五月天“人生无限公司”，虽然陈绮贞演唱会的场地比鸟巢小太多了，但内容还是很棒。听到了《下个星期去英国》《小尘埃》《小步舞曲》《告诉我》《旅行的意义》《华生》《台北的某个地方》《偶然与巧合》《吉他手》等等，现场的效果好到想去学吉他，陈绮贞的声音还是那么温柔。</p>
<p> 其实我对陈绮贞的喜欢并不始于大热的《旅行的意义》，也不是《我喜欢上你时的内心活动》。反而是偶然发现的一首《小步舞曲》，被我在大二上的考试周反复循环。</p>
<p> 那是一个非常严酷的考试周，10天连考7门，焦虑的我几乎天天跟自己说来不及了来不及了，要用尽全部的意志力和甜点的多巴胺哄着自己专心复习。最后一门是信号与系统，实在没有把握的我想通宵复习，可是超市卖的速溶咖啡里只有糖分，对我来说毫无用处，到了凌晨一点脑袋就一团浆糊了。就是在这样冷的，需要围巾和奶茶的冬天，陈绮贞的声音一直顺着耳机线流入心里，轻轻柔柔抚慰着我：</p>
<pre><code> “ 
 天空突然下起倾盆大雨  
 恋人在屋檐下相偎相依  
 移动我的脚步轻松躲雨  
 人潮拥挤握住湿热的手心  
 再也不愿想起不快乐的旋律  
 呼吸这一秒的空气  
 ……”
</code></pre>
<p> 可以的话去听一听这首歌，说不定你也会喜欢上陈绮贞。</p>
</li>
<li><p>顺利毕业 ✔✔✔</p>
<p> 毕业好像是理所当然的事情，但是又忍不住怀疑，四年为什么过得这么快。不知道要用什么来代表毕业，是拍毕业照的那一天，是毕业典礼拨穗那一刻，还是毕业前最后一次班级聚餐。翻了翻当时的日记，写的都是一些琐碎小事：</p>
<p> “终于答辩完成啦！6月4日早上答辩，6月5日晚飞深圳入职实习。答辩前参加了CCPC女生赛，还做了超级好看的指甲，温柔的红豆色~但是没有好好爱护，现在已经开始掉色了QAQ。收到了寄来的车厘子，交上了修改后的论文定稿，通关了《胡闹厨房2》。答辩前一天晚上还跑出去看了《哥斯拉2》，吃了石上百味。”</p>
<p> 在一大串热闹轻松的描述后面，那篇日记的最后一句是：“走到了凤凰花开的路口，怎么可能不遗憾呢。”</p>
</li>
<li><p>收到实习offer ✔✔✔</p>
<p> 2019年寻找实习的过程可以算是顺遂，不管是暑假在腾讯的实习，还是10月份收到的Facebook实习，都没有费太多波折。第一份实习永远是最难的，所以我衷心感谢在商汤的实习经历，真的学到很多。</p>
<p> 虽然如此，寻找实习的过程总是令人焦虑，尤其是来到CMU之后，要找到学习和找工的平衡点。有一段时间为了准备面试，我过着固定的白天刷题晚上看《进击的巨人》，有作业deadline就赶deadline的生活。不过不知道是不是因为进击的巨人太好看，那段时间也并没有很难熬。真正难熬的部分是简历被拒或者面试挂掉之后的自我怀疑，但幸好这样的怀疑并没有持续太久，我就收到了第一个offer。</p>
<p> 我知道现在也许还有一些同学没有找到实习，但是这件事情不仅和实力有关，真的和运气关系也很大。无论有没有实习，有什么样的实习，希望我们都不要怀疑自己！</p>
</li>
</ol>
<p>（PS：提供mock面试，有需要的同学可以和我聊聊。）</p>
<ol start="5">
<li><p>旅行 ✔✔✔</p>
<p> 2019年来到了美国，除了CMU所在的匹兹堡之外，还去了洛杉矶，圣地亚哥，奥兰多和纽约。可能是因为来之前已经做好心理准备，所以对匹兹堡贫瘠的娱乐活动也没有感到特别失望。在第一学期我就已经大概把匹兹堡的景点逛了个遍，也从绿草如茵的夏天走到白雪纷纷的冬天。2019年匹兹堡的冬天好像不算冷，给我的感觉和北京冬天的温度差不多。但是一直畏惧寒冷的我，在某个下雪的日子走在上学的路上，突然明白了为什么会有人喜欢四季分明的地方而不是更加稳定的四季如春。</p>
<p> 先是花落下来，然后树叶落下来，最后雪落下来的时候，我就知道，一年又过去了。</p>
<p> 洛杉矶和圣地亚哥好玩的地方很多，阳光也是真的晒。在洛杉矶先后去了格里菲斯天文台，好莱坞，比弗利山庄，环球影城，圣莫妮卡海滩，长滩，穆赫兰道等等，圣地亚哥的海豹很可爱！奥兰多和纽约都只是匆匆一面，还没来得及认真游玩：(</p>
<p> 旅行一直是我的钟爱活动，喜欢去多一点的地方，看到不同的可能性，让我觉得人生很广阔，红尘不可笑，痴情也不无聊。今后也要继续加油呀。</p>
</li>
</ol>
<h2 id="2020的计划"><a href="#2020的计划" class="headerlink" title="2020的计划"></a>2020的计划</h2><ol>
<li>去夏威夷和更多地方（打算春假去夏威夷）</li>
<li>学跳舞（选了JAZZ课）</li>
<li>尽量多陪陪家人</li>
<li>找工顺利</li>
<li>学会做饭</li>
</ol>
<p>在网上看到一段话很喜欢，以此作结:  </p>
<pre><code>愿每一年都是说“YES”的一年，愿在未来无需再做“第一、唯一和不同”。  
如果这个未来尚未到来，那就勇往直前，开始Revolution吧。
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/19/2013%E5%B9%B4%E5%BE%B7%E5%9B%BD%E4%B9%8B%E8%A1%8C/" rel="next" title="2013年德国之行">
                  2013年德国之行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
