<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很久都没有打开博客，以至于已经忘了自己的Github密码。在找回密码的过程中登陆了本科邮箱，竟然奇迹般地记得自己的一卡通账号和密码。那些肌肉记忆唤起了关于南京的夏日回忆，梅雨季，校园林荫道，还有晚上散步时的的昏黄灯光。毕业竟然已经三年，来到西雅图也已经一年。摆脱了亚热带季风气候，来到高纬度的温带海洋性气候里，初来乍到的我一开始也有点水土不服， 季候上，以及文化上。渐渐地，在日益漫长的白昼里，突然想">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业一年">
<meta property="og:url" content="http://example.com/2022/07/27/%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="跟你说哦">
<meta property="og:description" content="很久都没有打开博客，以至于已经忘了自己的Github密码。在找回密码的过程中登陆了本科邮箱，竟然奇迹般地记得自己的一卡通账号和密码。那些肌肉记忆唤起了关于南京的夏日回忆，梅雨季，校园林荫道，还有晚上散步时的的昏黄灯光。毕业竟然已经三年，来到西雅图也已经一年。摆脱了亚热带季风气候，来到高纬度的温带海洋性气候里，初来乍到的我一开始也有点水土不服， 季候上，以及文化上。渐渐地，在日益漫长的白昼里，突然想">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-28T06:06:54.000Z">
<meta property="article:modified_time" content="2022-07-28T07:14:04.592Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/27/%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/27/%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/","path":"2022/07/27/毕业一年/","title":"毕业一年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毕业一年 | 跟你说哦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">跟你说哦</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/27/%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跟你说哦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毕业一年 | 跟你说哦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业一年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-27 23:06:54" itemprop="dateCreated datePublished" datetime="2022-07-27T23:06:54-07:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-28 00:14:04" itemprop="dateModified" datetime="2022-07-28T00:14:04-07:00">2022-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很久都没有打开博客，以至于已经忘了自己的Github密码。在找回密码的过程中登陆了本科邮箱，竟然奇迹般地记得自己的一卡通账号和密码。那些肌肉记忆唤起了关于南京的夏日回忆，梅雨季，校园林荫道，还有晚上散步时的的昏黄灯光。毕业竟然已经三年，来到西雅图也已经一年。摆脱了亚热带季风气候，来到高纬度的温带海洋性气候里，初来乍到的我一开始也有点水土不服， 季候上，以及文化上。渐渐地，在日益漫长的白昼里，突然想要停下来回望毕业的这一年。</p>
<p>来到西雅图的时候是6月，第一天就去了海边。派克市场已经歇业，摩天轮还在流光溢彩，天是那种将晚未晚的深蓝色，海岸线被暮色衬托得很好看。站在岸边的我，仿佛乡下人进城般对着高楼大厦左看右看。研究生时期在匹兹堡度过，就算是宾州第二大城市，没有车的娱乐生活也依然贫瘠。想要吃一顿早茶，需要向北开两个小时车前往克利夫兰的丽华酒家，属于Deadline之后才能拥有的奢侈项目。何况Deadline经常消耗光我的精力，让我只想在公寓好好躺上几天。课余时间的贫乏和一年半的网课使得匹兹堡在我记忆中坍缩成Kenmawr公寓的小小书桌，客厅的火锅桌游局，送到公寓楼下的餐车，debug数据库B+ tree时为了节省时间喝的Soylent，还有几场大雪。来到匹兹堡的第一个周就去逛了市中心的汇点公园，在匹兹堡的最后一天，又约了几个好朋友去市中心从未尝过的Fine dining吃饭，饭后散步到汇点公园。那个时候突然就很伤感，在这里度过两年，来到汇点公园的次数不超过三次，而第三次就已经到了告别的时候。回到家，原本满满当当的卧室被打包进一个个纸箱，仿佛我从未来过。留下的只有记忆中汇点公园的夜色，波光粼粼的湖面，和西雅图的海重叠在一起。</p>
<p>在西雅图安顿下来之后，我享受着人生中可能是最后一个暑假。在毕业旅行已经去了佛罗里达，阿拉斯加和湾区的情况下，并没有特意在暑假安排任何出游计划。童年时期有一个小小的梦想就是有一天可以每天睡到自然醒，暑假就是拥有这样小小幸福的时刻。去年的西雅图很热，呆在空调房里便显得格外舒适，就这样看几部电影，写几篇日记，挥霍掉了松弛的夏天。7月开始入职，选组，身份正式变成打工人，我的心却还在放假。选了一个躺平养老组，懵懵懂懂开始了职场生涯。从初中开始，我就是一个非常有规划的人，目前以来的人生也算得上按部就班，但自从疫情打乱了我的规划之后，突然想尝试一下暂时没有规划，兴之所至的生活。“纵然岸旁有玫瑰、有绿荫、有宁静的港湾&#x2F;我是不系之舟”。这一年，仿佛人生中的Gap year。</p>
<p>和学生时代相比，工作之后感觉时间的流速变快了。上学时有很多人为设置的milestone，比如一个又一个project，期中期末考试，春假秋假暑假寒假。工作之后时间变成了一种质地更为均匀的液体，以至于今天和明天好像没有什么大的不同，而唯一明显的阶段性总结可能也只有每半年一次的绩效考核。同时由于操心的事情变得更多了，我感到我的心智也在被缓慢磨损，不再拥有学生时代敏锐的感知和丰沛的好奇心。在这种情况下，对抗时间的方式变成了主动寻找一些新鲜事物，探索新餐厅，学习新技能，结交新朋友。同时也更加在意每个节日，想要记录时间到底是怎么流过我的生活。不知为何，记录让我变得安心。就好像我打开自己博客时扑面而来的久违感，仿佛回到几年前，开始动手搭建博客的时刻；回到本科时看算法题解，所以逛过很多ACM选手博客的时刻。那个时候趴在教七课桌上午睡的我，还没有意识到当时手机里的“飞跃重洋”QQ群，在三年后变成一种更为具象的东西：变成十几个小时的跨洋航班，隔着时差的家庭视频，另一种语言的生活环境，还有这篇迟迟写不完的博客。</p>
<p>西雅图最近终于又毫不客气地进入了盛夏，竟然也偶尔有种暑气蒸人的感觉。这种感觉很久没有体验过，让我突然有点想家。最近好像频繁地想起从前，但有些时间无论再怎么回望，也没有办法重新体验。于是只能努力创造更多更好的回忆，向着未来，轻轻地说一声：<br><code>嘿，夏天快乐。</code></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/19/2013%E5%B9%B4%E5%BE%B7%E5%9B%BD%E4%B9%8B%E8%A1%8C/" rel="prev" title="2013年德国之行">
                  <i class="fa fa-chevron-left"></i> 2013年德国之行
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
