<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sherrysue.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2013年高中由老师带队去德国夏令营一周左右，住在德国慕尼黑AEG学校友好家庭的家中。现在把当时的部分日记整理出来，留作纪念。（后面几天去了柏林和法国，不过就没有写完整的日记了hhh） Day 1七月十三日，坐了十几个小时的飞机的我们来到一片完全陌生的大陆上，不过并没有什么距离感，只顾拖着自己沉重的行李打量四周，满眼金发。飞机晚点，在转机的法兰克福机场酒店住了一晚。第一次见识了一下那些和豆瓣神贴《">
<meta property="og:type" content="article">
<meta property="og:title" content="2013年德国之行">
<meta property="og:url" content="https://sherrysue.github.io/2020/03/19/2013%E5%B9%B4%E5%BE%B7%E5%9B%BD%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="跟你说哦">
<meta property="og:description" content="2013年高中由老师带队去德国夏令营一周左右，住在德国慕尼黑AEG学校友好家庭的家中。现在把当时的部分日记整理出来，留作纪念。（后面几天去了柏林和法国，不过就没有写完整的日记了hhh） Day 1七月十三日，坐了十几个小时的飞机的我们来到一片完全陌生的大陆上，不过并没有什么距离感，只顾拖着自己沉重的行李打量四周，满眼金发。飞机晚点，在转机的法兰克福机场酒店住了一晚。第一次见识了一下那些和豆瓣神贴《">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T23:49:47.000Z">
<meta property="article:modified_time" content="2022-07-28T07:14:05.714Z">
<meta property="article:author" content="sherrysue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sherrysue.github.io/2020/03/19/2013%E5%B9%B4%E5%BE%B7%E5%9B%BD%E4%B9%8B%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sherrysue.github.io/2020/03/19/2013%E5%B9%B4%E5%BE%B7%E5%9B%BD%E4%B9%8B%E8%A1%8C/","path":"2020/03/19/2013年德国之行/","title":"2013年德国之行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2013年德国之行 | 跟你说哦</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">跟你说哦</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">4.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">后记：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sherrysue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sherrysue.github.io/2020/03/19/2013%E5%B9%B4%E5%BE%B7%E5%9B%BD%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sherrysue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="跟你说哦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2013年德国之行 | 跟你说哦">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2013年德国之行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-19 16:49:47" itemprop="dateCreated datePublished" datetime="2020-03-19T16:49:47-07:00">2020-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-28 00:14:05" itemprop="dateModified" datetime="2022-07-28T00:14:05-07:00">2022-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2013年高中由老师带队去德国夏令营一周左右，住在德国慕尼黑AEG学校友好家庭的家中。现在把当时的部分日记整理出来，留作纪念。（后面几天去了柏林和法国，不过就没有写完整的日记了hhh）</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>七月十三日，坐了十几个小时的飞机的我们来到一片完全陌生的大陆上，不过并没有什么距离感，只顾拖着自己沉重的行李打量四周，满眼金发。飞机晚点，在转机的法兰克福机场酒店住了一晚。第一次见识了一下那些和豆瓣神贴《咱腐国人民会做菜》上的图片长得很像但不知道是什么的菜，于是很谨慎地挑了自己认识的水果和鸡排，以及苹果汁。酒店的布置和美剧里基本差不多，房间也很整洁。虽然已经不早了但出于好奇还是打开了电视，果然一点都听不懂德语……</p>
<p>安心地睡了一晚之后，七月十四日正式到达慕尼黑。下飞机的感觉是“好累再也不要坐飞机了”，但是看到8个德国学生在出口处接机的时候精神又恢复了一点。每个人都收到了一样的礼物，包括行程安排，软糖零食以及一支我认不出来的花。约瑟芬（我的PARTNER）的妈妈也来了，她自我介绍叫艾伦，然后我坐艾伦的黑色汽车前往市区。一路上是大片的田野，路边有不起眼的小野花。 阳光很好，听说慕尼黑上周刮风下雨很厉害，所以她们都心情很好的样子，说我们带来了阳光。途中BLABLA地用英文聊了一些有的没的，从什么汽车生产啦到城市历史啦等等。汽车里播放着节奏明快的英文歌曲，虽然基本上没怎么听过不过很喜欢。田野中有人在喷水，一瞬间看到了小小的彩虹。这种时刻是让人觉得生活是可爱的。</p>
<p>艾伦带我们到市中心逛了一圈，介绍了慕尼黑大学，一个神似巴黎凯旋门的小凯旋门，英式花园和其他记不得的东西。慕尼黑基本没有现代化的玻璃建筑和高楼大厦，一个花园式宜居城市的感觉。因为是星期天的早上，街上行人很少，艾伦说他们都会睡到九十点钟的样子，顿时觉得是很适合我的生活方式&gt;A&lt;。 城市里的公共交通是像小火车一样的有轨电车，似乎是对公民免费开放。几天里很少很少看到电动车，倒是时不时地看到有三三两两的学生戴着头盔骑着自行车很快活地边骑边笑，一副远游的感觉。</p>
<p>约瑟芬的爸爸和妈妈各有一套房子，大概是因为工作原因（如果我的英文听力还过关的话应该没有离婚）。我在约瑟芬的妈妈家住了两天，几户人家共有一套白色的大公寓，每个人家有两层。约瑟芬有两个很萌的妹妹，一个11岁一个14岁，其中小妹妹把她的房间匀给了我，是一个同样很萌的有阁楼式倾斜墙壁的地方，地板上有地毯和矮矮的白色柜子，上面放满了玩具和书，总觉得我在《基本演绎法》里面的某一集看到过类似的房间。窗户是向上推的那种，还有百叶窗。每次打开窗户呼吸到新鲜空气听到鸟鸣看到绿树和空荡荡的路面的时候都觉得神清气爽。</p>
<p>第一天本来是去离得很近的奥地利，但是因为飞机晚点所以没去成，所以有充足的时间用来慢慢打发。我刚刚把行李放下来就洗了个舒舒服服的澡，然后下楼吃早饭，这个时候已经快到10点的样子了。早餐在阳台上进行，漂亮的条纹桌布和简朴的木头椅子，中国的茶叶和德国硬硬的面包，还有红彤彤的草莓。我在艾伦的指导下很不熟练地用刀子把面包拦腰切成两半，然后涂上奇怪的酱。虽然不太习惯但是觉得这种露天早餐的感觉棒极了！</p>
<p>吃过早饭小小休息了一下，所有的友好家庭一起去慕尼黑中心的英式花园晒太阳。穿过草地有一条河流，出水口前面有一队冲浪的人，周围也有一大群人在观看。草地被阳光照耀得暖暖的亮亮的，上面有很多躺在毯子上的少年青年和中年。少年只穿短裤，妹子只穿比基尼。我们一直躲在树荫下面很闲地聊天，一边看着野炊的学生们铺好桌布，充满活力地喝啤酒以及谈笑风生。当然啦，从机场开始就不断地看到不同的萌萝莉，萌正太和萌少年，我已经能在心中惊呼的同时看上去波澜不惊了~</p>
<p>这样子的下午真是漫长而无所事事啊。直到下午两点我们都没有吃午饭但奇怪的是我一点也不饿，因为完全没有想吃德国菜的欲望。后来他们带我们到慕尼黑中心的一个广场上吃类似午餐的东西，周围的木头桌椅上坐满了来消闲的人们。很多人的面前有一杯黄澄澄的啤酒，老师说他们一杯啤酒可以喝一个下午，我对此表示深信不疑。至于食物什么的不要在意，只是一边吃的时候一边怀念中餐馆而已……约瑟芬吃完后问我感觉如何，我实在不好意思昧着良心说“好吃极了”，我只能很诚实地回答道：“It’s something…new, something different. It’s…interesting！” 回到家后晚餐是牛排，上面涂一层奇怪的酱。然后我和约瑟芬以及两个萌妹一起看了一部德文版的美国电影（不过我一直不知道电影的名字），全程有约瑟芬在旁边担当英文解说。讲的是一个很帅的少年变成了怪物最后又变回了很帅的少年……（不好意思我只能听懂这么多）电影的OST真心棒！有机会的话一定要找找看。影片里唯一一句我未经翻译自己意会出来的台词是男主说的“我爱你”。</p>
<p>晚上趴在小桌子上写了一下日记，给手机充电，然后在很软的床上很快地睡着了。<br>这样就是第一天啦！</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>第二天一早先去学校参加了小小的欢迎仪式，女生都穿了裙子，男生穿了衬衫。开始是一首童声合唱，是一首有关假期的令人愉快的歌曲。表演的是AEG学校中年级最低的孩子们简直萌极！！！这种情况下我终于明白了为什么我们小学的音乐老师猩猩夏对我们说：“童声是最美的天籁”。第二个是一对兄弟表演钢琴和萨克斯的合奏。那首曲子太好听差点把我眼泪听出来。晚上吃饭的时候我问接待我们的德国老师黑格曼那首歌的名字是什么，结果他听成了那两个男孩的名字是什么，然后他很认真地告诉我一个男孩的名字叫马蒂斯，在他说另一个的名字之前我纠正了一下我的问题，然后他说他也不知道(好伤心，也许我应该再听一下另一个男孩的名字）。第三个是类似校歌的可爱歌曲，边唱边配合手势。整个过程中我的萌点不知道被戳中多少次，幸福感满载！好评！</p>
<p>接着是参观慕尼黑市区，首先是中心的一座黑色哥特式大教堂，窗口还有红色的鲜花，充满古典浪漫的人文气息。然后在路边有卖水果的小摊我买了一盒小红莓，也有拉提琴的啦手风琴的啦跳街舞的啦各种各样的人，还和一个脸上涂满了白粉带着卷发的家伙合了一下影。中午在一家日本料理店吃饭，我点的是海鲜面，语言不通的后果是我只能指着台前的样品说THIS……不过吃不完，但至少比德国菜更吃得惯一些。街边的小店都很精致可爱的样子，有大家喜闻乐见的装饰着鲜花有遮阳棚的咖啡屋，色调很好看，真想全都录下来&gt;A&lt;！饭后尝了一下慕尼黑的酸奶冰淇淋，我果然还是比较喜欢牛奶冰淇淋！之后再乘公共交通去宝马公司，虽然一路上这里转地铁那里转地铁有点晕，但是也有意外收获。比如说我们在地铁上看到了一个穿黑色西装的很帅气的德国小哥，SJS一开始没站稳撞上去了，SORRY说到一半转过头来看到他的脸后一半就自动消音了2333333，简直太幸福！【虽然我已经记不得那德国小哥长什么样，不过后来我们总结一路上遇到的正太和少年的时候，他的代号是“地铁哥哥”。</p>
<p>至于宝马公司，因为我对汽车不是很感兴趣而且穿着有点跟的鞋子走了一天又背着很沉的包觉得很累，所以只是很普通地拍拍照片，听着宝马公司一个瘦瘦的男员工用好听但是听不太懂的英文给我们介绍这介绍那，一直走到双腿透支。休息了一会儿去旁边的奥林匹克花园，有绿地和湖泊和喜欢吃我们东西的鸭子（也许是绿头鸳鸯？），还有一座奥林匹克塔，跟东方明珠比起来不算高不过可能是慕尼黑最高的建筑了。坐电梯上到56层有一个小小的摇滚博物馆，我认得出来的只有猫王和披头士，收藏了一些吉他和信件之类的东西。环绕一圈可以俯瞰慕尼黑。顶层是露天的，风很大，我们拍了合影。</p>
<p>晚上去了慕尼黑一家很著名的餐厅叫HB吃饭，装潢和灯光都很西洋，有一个小小的木头舞台，大胡子的管弦乐队在上面现场演奏，大概是祝酒干杯的意思。是个休闲轻松的地方，所以也和国内差不多嘈杂。但是我们在法兰克福机场转机拿行李的时候德国人真的非常安静，都一脸正经地盯着传送带，不会和别人聊天或者东张西望。（大概是因为他们总是有充足的时间用来慢慢聊天吧……）我们在老师的指导下点了一个据说来德国必吃的猪肘，分量超级大，味道还算说得过去吧，有点中国菜的风范~</p>
<p>快天黑的时候（德国大概晚上10点左右才天黑），我们来到了慕尼黑很受欢迎的一条河边……喝啤酒或只是坐着，身边基本没有灯光，只有远处有一座看上去有点像城堡的房子以及一座亮着灯的桥，天上的星星很多很明亮，新月暗暗地发着微光。我们就这样一群人坐在冻得要死但是波光粼粼的河边上有一搭没有搭地聊天或者随意地唱中文歌。《我的歌声里》《那些年》《红豆》……还有校歌，他们说这样挺浪漫，好吧，如果有电热毯就更浪漫了！啊呀，这样的夜晚能有几个呢，这样不考虑升学不考虑工作不考虑过去和未来，只要感受当下的凉风的异国的夜晚啊。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>第三天我们去了在半山腰上的白色新天鹅堡 。出发之前约瑟芬她们帮我们在路边的糕点房买了点小点心。欣喜的是店主是个中国人，正在我指着玻璃柜想着“是说中间的那个，还是说第二个比较清楚一点”的时候，店主阿姨笑着用中文说：用中文也可以喔，顿时觉得好亲切。乘大巴车来到慕尼黑郊外，再走大概半个多小时盘山公路就来到了入口处。新天鹅堡参观限制人数，需要按号码排队等讲解。进去了之后内部各种豪华精美奢侈璀璨，各种天鹅的形象贯穿了整个建筑设计。主持建造新天鹅堡的皇帝只在里面住了半年的样子，从高高的窗口可以眺望大片青绿色的田野，让人想到王尔德的比喻“天空像一杯倾覆的蓝色溶液”。 阳光很盛的时候视野开阔极了，能够住进这样的城堡，也似乎可以理解为什么权力这么让人向往了。</p>
<p>之后顺路去了一个基督教堂。白色的穹顶好像是巴洛克式的，门口的一个白胡子黑衣主教带领我们进去，给我们声情并茂地讲述着墙上和天花板上精美的壁画，圣人耶稣的生平啊圣经故事啊BLABLA，可惜英文我没怎么听懂……我一边拿相机拍着圣母玛利亚抱着耶稣的雕像一边敬畏地看着四周的陈设，心想这就是文化隔膜啊。高一看的《故园风雨后》就是一部主要讲述天主教的电影，我很合理地对里面与祈祷忏悔有关的宗教元素毫无感觉，只是觉得天啊英式庄园太棒了&gt;A&lt;！</p>
<p>那天晚上我们在我的PARTNER家里开PARTY，也就是约瑟芬的爸爸家。约瑟芬的爸爸家不仅有草坪有游泳池地上两层地下一层，连钢琴都放地下室，但是和CH妹子有瑜伽房健身房，房间太多数不完的PARTNER家里一比真的不算什么！夕阳斜射的时候，我们坐在白色遮阳伞下吃一顿小小的自助餐一样的晚饭，尽管德国的车厘子很甜很好吃，但是就是在这天我吃到了刷新我记忆中“最难吃的食物”记录的……一种长得很像豆腐的酸奶酪QAQ！之前我一直以为世界上最难吃的食物是在飞机上吃到的意大利尖管干酪……因为里面居然放香菇啊真是被厨师打败了！可是这次晚饭中的酸奶酪的味道简直不可思议，用SJS妹子的话来形容就是“像馊掉的咸鸭蛋”……为了树立中国人民不浪费食物的良好形象，我觉得我忍着痛苦吃下了两块真是太勇敢了！</p>
<p>晚饭之后一群人在草地上围坐成一圈……开着音响喝啤酒，玩着游戏喝啤酒，变着花样喝啤酒！（你们是有多喜欢啤酒啊……）入夜有点寒意后，约瑟芬的爸爸回来了，穿着一身正式的黑色西服。之前我问过约瑟芬的妈妈做什么工作，她说是做社会志愿者，帮助不能受到良好教育的孩子们。虽然不知道她的爸爸是做什么工作但是看着很高端洋气的样子。接着敞开的阳台上的小壁炉被点燃了，橙黄色的火苗安静地跳动着，不时发出木柴噼啪的声响，我们坐在壁炉前默默地分享从国内越过千山万水带过来的乐事薯片，又暖和又美味真是太好了~   </p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>最后一天在AEG学校听了一天的课（说是一天可是他们下午两三点就放学了……） ，关于国内和国外教育制度的异同我就不评价了……什么时候我们的音乐课能弹着钢琴一起大声唱007的主题曲《SKYFALL》啊QAQ！然后最大的收获是好多小正太啊，有英语课上的豆沙哥哥，美术课上的蓝衣弟弟，中文课上认真好学的孔西蒙和死活念不出四个声调的情人节【情人节是他的英文名中翻，名字和他柔软的金色卷发一样萌！】 临走的时候我们要求拍照他们很爽快很阳光很配合地笑了好萌&gt;A&lt;！其中时间最长的要数中文课，德国的中文男老师的中国话意外的标准。课上我们很用心地教中文班的学生们读“四是四，十是十”这样的绕口令，在桌边教他们用中文词语造句，在黑板上横平竖直地教他们写汉字的笔画。当拿着粉笔在黑板上认真地写上“朋友”两个字的时候，我看着身边的金发妹子一边想她的眼睛为什么那么蓝，一边想汉字真棒！这节长课最终以一首我们共同朗读的《登鹳雀楼》作为结束。</p>
<p>晚上是传说中的告别晚宴，在一个露天的餐厅，挂着星星点点的温暖灯光。半只烤鸡和薯条味道真心不错。饭后他们本来把我们又带到去过的那条河边（好像是多瑙河的支流）。那里有好多德国学生，燃着篝火弹着吉他，晚风还是那么凉。不过考虑到我们第二天一大早还要乘火车去柏林，所以在我才发了一会儿抖之后还蛮早就回家了。回家的路上正在等电车，有个穿粉色格子衬衫的AEG男生骑自行车路过，认识我们的PARTNER就停下来搭了下话。其实我不知道他一开始说了什么，不过看他好像是对我说的就上去自我介绍握手，然后他问了些很常规的诸如德国好不好玩呀的问题，我说嗯，慕尼黑很可爱。 他说比中国好玩吗？我心想这要怎么回答，愣了一秒然后很官方地笑说：中国和德国都有各自的优点呀，两个国家我都喜欢。</p>
<p>德国的有轨电车里早上和深夜人一样多。街道上的汽车也是，路不宽但是完全没有拥堵的迹象。很奇怪在德国的时候基本没怎么想过家，但是我知道德国再棒和祖国仍然是不能比的。这不是一个“哪个国家更好”，而是“你属于哪里”的问题。</p>
<p>然后就是和PARTNER们分别的清晨，把行李搬上火车，挥手道别，坐在火车上吃约瑟芬给我买的零食。这次去德国之前，约瑟芬给我发的邮件里描述我说是个又礼貌又友好的人，虽然知道可能是客气话可还是觉得很开心。回到中国之后我给她又发了邮件报了平安，然后祝愿我们未来的某天有机会也许还能相见。</p>
<p>但其实，这件事的概率远远达不到“也许”啊，我们都知道的。</p>
<h2 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h2><p>这是我第一次出国，现在想起来还是非常怀念。<br>后来学业紧张，和当时的Partner约瑟芬也没有再联系了，不知道他们现在还好吗。<br>山川异域，风月同天。 祝愿世界和平，疫情尽快结束。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/22/%E8%BF%9F%E5%88%B0%E7%9A%842019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="迟到的2019年终总结">
                  <i class="fa fa-chevron-left"></i> 迟到的2019年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/27/%E6%AF%95%E4%B8%9A%E4%B8%80%E5%B9%B4/" rel="next" title="毕业一年">
                  毕业一年 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sherrysue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
